# PromptQueue

./: .env.example  .gitignore  CLAUDE.md  PromptQueue.sln  README.md  docker-compose.yml
.claude/: QUICKSTART.md
.claude/agent-memory/code-reviewer/: MEMORY.md  backend.md  frontend.md  review-history.md  testing.md
.claude/agent-memory/system-architect/: MEMORY.md
.claude/agents/: code-reviewer.md  implementator.md  solution-critic.md  system-architect.md
.claude/skills/code-backend/: SKILL.md
.claude/skills/code-frontend/: SKILL.md
.claude/skills/design/: SKILL.md
.claude/skills/get-commit-message/: SKILL.md
.claude/skills/implement/: SKILL.md
.claude/skills/prepare-task/: SKILL.md
backend/: .dockerignore  PromptQueue.sln  appsettings.json
backend/src/PromptQueue.Api/: Dockerfile  Program.cs  PromptQueue.Api.csproj
backend/src/PromptQueue.Api/Prompts/: CreatePromptsRequestValidator.cs  PromptContracts.cs  PromptEndpoints.cs  PromptMapping.cs
backend/src/PromptQueue.Domain/Prompts/: IPromptRepository.cs  Prompt.cs  PromptStatus.cs
backend/src/PromptQueue.Infrastructure/: DependencyInjection.cs  PromptQueue.Infrastructure.csproj
backend/src/PromptQueue.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  MigrationExtensions.cs  PromptQueueDbContext.cs
backend/src/PromptQueue.Infrastructure/Persistence/Configurations/: PromptConfiguration.cs
backend/src/PromptQueue.Infrastructure/Persistence/Migrations/: 20260715141018_InitialCreate.Designer.cs  20260715141018_InitialCreate.cs  PromptQueueDbContextModelSnapshot.cs
backend/src/PromptQueue.Infrastructure/Persistence/Repositories/: PromptRepository.cs
backend/src/PromptQueue.Worker/: DependencyInjection.cs  Dockerfile  Program.cs  PromptProcessingWorker.cs  PromptProcessor.cs  PromptQueue.Worker.csproj  WorkerOptions.cs
backend/tests/PromptQueue.Api.IntegrationTests/: PromptApiFactory.cs  PromptEndpointsTests.cs  PromptQueue.Api.IntegrationTests.csproj
backend/tests/PromptQueue.Api.UnitTests/: CreatePromptsRequestValidatorTests.cs  PromptQueue.Api.UnitTests.csproj
backend/tests/PromptQueue.Domain.Tests/: PromptTests.cs
backend/tests/PromptQueue.Domain.UnitTests/: PromptQueue.Domain.UnitTests.csproj  PromptTests.cs
backend/tests/PromptQueue.TestSupport/: CreatePromptsRequestBuilder.cs  FakeChatClient.cs  ProblemDetailsAssertions.cs  PromptApiClient.cs  PromptBuilder.cs  PromptQueue.TestSupport.csproj
backend/tests/PromptQueue.Worker.IntegrationTests/: PromptProcessorIntegrationTests.cs  PromptQueue.Worker.IntegrationTests.csproj  WorkerTestHost.cs
backend/tests/PromptQueue.Worker.UnitTests/: InMemoryPromptRepository.cs  PromptProcessorTests.cs  PromptQueue.Worker.UnitTests.csproj
doc/implementation-reports/: pq-1.md  pq-2.md  pq-3.md  pq-4.md  pq-5.md  pq-6.md
doc/interview/: backend-interview.md  frontend-interview.md  fullstack-interview.html  fullstack-interview.md
doc/prepare-projects/: DoD.md  pq-1.md  pq-2.md  pq-3.md  pq-4.md  pq-5.md  pq-6.md
doc/projects/: pq-1.md  pq-2.md  pq-3.md  pq-4.md  pq-5.md  pq-6.md
doc/verification-reports/: pq-6.md
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: prompts.ts  types.ts
frontend/src/api/client/: client.test.ts  client.ts
frontend/src/features/prompts/: types.ts
frontend/src/hooks/useCreatePrompts/: useCreatePrompts.test.ts  useCreatePrompts.ts
frontend/src/hooks/usePromptFields/: usePromptFields.test.ts  usePromptFields.ts
frontend/src/hooks/usePromptPolling/: usePromptPolling.ts  (+1 more)
src/PromptQueue.Api/: GlobalExceptionHandler.cs  Program.cs  PromptQueue.Api.csproj
src/PromptQueue.Api/Properties/: launchSettings.json
src/PromptQueue.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  MigrationExtensions.cs  PromptQueueDbContext.cs
src/PromptQueue.Infrastructure/Configurations/: PromptConfiguration.cs
src/PromptQueue.Infrastructure/Migrations/: 20260715124725_InitialCreate.Designer.cs  20260715124725_InitialCreate.cs  PromptQueueDbContextModelSnapshot.cs
src/PromptQueue.Infrastructure/Repositories/: PromptRepository.cs
src/PromptQueue.Worker/: Program.cs  PromptProcessingWorker.cs  PromptQueue.Worker.csproj
src/PromptQueue.Worker/Properties/: launchSettings.json
tests/PromptQueue.Domain.Tests/: PromptQueue.Domain.Tests.csproj  PromptTests.cs
(+17 files in other folders)
