<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PromptQueue.Worker-48d9921f-edb4-4d69-a209-1663b5d5aa94</UserSecretsId>
    <!-- Generator źródeł OllamaSharp jest zbudowany pod nowszy Roslyn niż bieżący SDK (CS9057);
         nie jest potrzebny konsumentowi pakietu, więc wyciszamy tę informację o niezaładowaniu analizatora. -->
    <NoWarn>$(NoWarn);CS9057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="OllamaSharp" Version="5.4.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptQueue.Infrastructure\PromptQueue.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\appsettings.json" Link="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
