<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromptQueue.Domain\PromptQueue.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Jawnie pinujemy EF Core Relational na 10.0.10, aby zunifikować wersję w projektach-hostach:
         Npgsql 10.0.3 dopuszcza [10.0.4, 11.0.0), a prywatny pakiet Design (10.0.10) nie propaguje
         swojej wersji przez referencję projektu (PrivateAssets=all) -> bez tego wpisu MSB3277. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
  </ItemGroup>

</Project>
