<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AwesomeAssertions" />
    <Using Include="AwesomeAssertions.Execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PromptQueue.Api\PromptQueue.Api.csproj" />
  </ItemGroup>

</Project>
